<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-container">
          <a href="index.html">
            <img src="./Image/bird.png" class="logonav">
          </a>
    
          <div class="nav-profile">
            <p class="nav-profile-name">Shop</p>
            <div class="nav-profile-cart">
              <i class="fas fa-cart-shopping"></i>
              <div class="cartcount">
                5
              </div>
            </div>
          </div>
        </div>
      </nav>
    
      <div class="container">
        <div class="sidebar">
          <input type="text" class="sidebar-search" placeholder="Search something...">
          
          <a href="index.css" class="sidebar-items">
            Home
          </a>
          <a href="page1.html" class="sidebar-items">
            หมวดสินค้า
          </a>
          <a href="page2.html" class="sidebar-items">
            หมวดสินค้า
          </a>
          <a href="page3.html" class="sidebar-items">
            หมวดสินค้า
          </a>
        </div>
        <div class="product">
          <div class="product-items">
            <img class="product-img" src="./Image/1.jpg" alt="">
            <p style="font-size: 1.5vw;">ความงามและเครื่องสำอาง</p>
      
          </div>
          <div class="product-items">
            <img class="product-img" src="./Image/2.jpg" alt="">
            <p style="font-size: 1.5vw;">ความงามและเครื่องสำอาง</p>
            
          </div>
          <div class="product-items">
            <img class="product-img" src="./Image/271220-ft-fmp67profile.png" alt="">
            <p style="font-size: 1.5vw;">อาหารเสริม</p>
            
          </div>
          <div class="product-items">
            <img class="product-img" src="./Image/images.jpg" alt="">
            <p style="font-size: 1.5vw;">อาหารเสริม</p>
            
          </div>
          <div class="product-items">
            <img class="product-img" src="./Image/O1CN01ELmNZa1Q7WaT47QJN__490011929.jpg" alt="">
            <p style="font-size: 1.5vw;">แฟชั่น</p>
            
          </div>
        </div>
      </div>
    
      <div class="modal" style="display: none;">
        <div class="modal-bg"></div>
        <div class="modal-page">
          <h2>Detail</h2>
          <br>
          <div class="modaldesc-content">
            <img class="modaldesc-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
            <div class="modaldesc-detail">
              <p style="font-size: 1.5vw;">Product name</p>
              <p style="font-size: 1.2vw;">500 THB</p>
              <br>
              <p style="color: #adadad;">Lorem iaudantium harum doloremque alias. Quae, vel ipsum quasi, voluptas, sit optio nemo magni numquam non dicta voluptates porro! Vero eveniet numquam sit aut vel eligendi officiis iste tenetur expedita. Delectus vero quibusdam adipisci in. Esse.</p>
              <br>
              <div class="btn-control">
                <button class="btn">
                  Close
                </button>
                <button class="btn btn-buy">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="modal" style="display: none;">
        <div class="modal-bg"></div>
        <div class="modal-page">
          <h2>My cart</h2>
          <br>
          <div class="cartlist">
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
            <div class="cartlist-items">
              <div class="cartlist-left">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="">
                <div class="cartlist-detail">
                  <p style="font-size: 1.5vw;">Product name</p>
                  <p style="font-size: 1.2vw;">500 THB</p>
                </div>
              </div>
              <div class="cartlist-right">
                <p class="btnc">-</p>
                <p style="margin: 0 20px;">1</p>
                <p class="btnc">+</p>
              </div>
            </div>
    
          </div>
          <div class="btn-control">
            <button class="btn">
              Cancel
            </button>
            <button class="btn btn-buy">
              Buy
            </button>
          </div>
        </div>
      </div>
</body>
</html>

